{
  "_args": [
    [
      {
        "raw": "angular2-ui-switch@^1.2.0",
        "scope": null,
        "escapedName": "angular2-ui-switch",
        "name": "angular2-ui-switch",
        "rawSpec": "^1.2.0",
        "spec": ">=1.2.0 <2.0.0",
        "type": "range"
      },
      "/Users/dinesh/workspace/physio/physio-apps"
    ]
  ],
  "_from": "git+https://github.com/dinesh-rapidops/angular2-ui-switch.git",
  "_id": "angular2-ui-switch@1.2.0",
  "_inBundle": false,
  "_inCache": true,
  "_integrity": "",
  "_location": "/angular2-ui-switch",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular2-ui-switch-1.2.0.tgz_1479968131659_0.778658207738772"
  },
  "_npmUser": {
    "name": "yuyang041060120",
    "email": "15950456750@163.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "angular2-ui-switch@git+https://github.com/dinesh-rapidops/angular2-ui-switch.git",
    "name": "angular2-ui-switch",
    "escapedName": "angular2-ui-switch",
    "rawSpec": "git+https://github.com/dinesh-rapidops/angular2-ui-switch.git",
    "saveSpec": "git+https://github.com/dinesh-rapidops/angular2-ui-switch.git",
    "fetchSpec": "https://github.com/dinesh-rapidops/angular2-ui-switch.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "git+https://github.com/dinesh-rapidops/angular2-ui-switch.git#56859588f7645de9ed912bea89e5882907f1acf3",
  "_shasum": "096a2ccc3eed06e78ef76130cd27a8220e2c0a50",
  "_shrinkwrap": null,
  "_spec": "angular2-ui-switch@git+https://github.com/dinesh-rapidops/angular2-ui-switch.git",
  "_where": "/home/ad.rapidops.com/tejas.vora/tejas/workspace/physio-apps",
  "author": {
    "name": "yuyangyang"
  },
  "bugs": {
    "url": "https://github.com/yuyang041060120/angular2-ui-switch/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "switch button for angular2",
  "devDependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "10.2.5",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@types/jasmine": "^2.2.29",
    "@types/node": "^4.0.29",
    "glob": "^7.1.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.3",
    "rimraf": "^2.5.4",
    "rxjs": "5.0.0-beta.12",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.0-beta",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "zone.js": "^0.6.12"
  },
  "directories": {},
  "dist": {
    "shasum": "096a2ccc3eed06e78ef76130cd27a8220e2c0a50",
    "tarball": "https://registry.npmjs.org/angular2-ui-switch/-/angular2-ui-switch-1.2.0.tgz"
  },
  "gitHead": "650aa0ee92fa1300e2ba4aa38165ee2602d8a5f7",
  "homepage": "https://github.com/yuyang041060120/angular2-ui-switch#readme",
  "keywords": [
    "angular2",
    "uiswitch",
    "switch",
    "ui"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "yuyang041060120",
      "email": "15950456750@163.com"
    }
  ],
  "name": "angular2-ui-switch",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyang041060120/angular2-ui-switch.git"
  },
  "scripts": {
    "build": "npm run tsc",
    "dev": "webpack-dev-server --port 4000 --config webpack.config.js --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base",
    "example": "webpack --config webpack.config.js --inline --progress --profile --colors --display-error-details --display-cached --content-base",
    "prebuild": "rimraf dist",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --rootDir src --outDir dist --declaration"
  },
  "typings": "dist/index.d.ts",
  "version": "1.2.0"
}
